
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (4, '49l7LLPPM', 'Maddalena', 'Knewstub', 'mknewstub3@admin.ch', '776 Larry Place', '30380', 'Atlanta', 'Georgia', 'United States', '404-251-5515');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (5, 'PlZIcJUm0vM', 'Billy', 'Galliver', 'bgalliver4@mtv.com', '689 Florence Trail', '77070', 'Houston', 'Texas', 'United States', '281-190-5412');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (6, 'TaoKuxG0', 'Arnaldo', 'Gres', 'agres5@sfgate.com', '3818 Colorado Lane', '94273', 'Sacramento', 'California', 'United States', '916-331-1061');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (7, 'lVhGvo', 'Hagen', 'Matis', 'hmatis6@cbsnews.com', '11012 Namekagon Way', '21684', 'Ridgely', 'Maryland', 'United States', '410-869-4493');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (8, '2d3N9VA', 'Alwyn', 'Fierman', 'afierman7@ifeng.com', '0 Lakewood Point', '38168', 'Memphis', 'Tennessee', 'United States', '901-793-8326');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (9, 'o6DZsZtpEUv', 'Lydia', 'Le feaver', 'llefeaver8@tinypic.com', '1977 Lyons Road', '80044', 'Aurora', 'Colorado', 'United States', '303-560-8356');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (10, 'xPXxZ8y3KzQ', 'Waly', 'Sutherby', 'wsutherby9@economist.com', '56 Jackson Park', '84125', 'Salt Lake City', 'Utah', 'United States', '801-450-1885');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (11, 'SAdO07', 'Belle', 'Goodburn', 'bgoodburna@tripadvisor.com', '105 Karstens Way', '67236', 'Wichita', 'Kansas', 'United States', '316-387-5618');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (12, 'Vm6Q0rqF20b', 'Bette-ann', 'Boscott', 'bboscottb@example.com', '8645 Emmet Circle', '36104', 'Montgomery', 'Alabama', 'United States', '334-775-9435');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (13, 'twk6LTUO', 'Jesse', 'Mocquer', 'jmocquerc@google.ca', '1 Melrose Road', '90310', 'Inglewood', 'California', 'United States', '310-802-5075');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (14, 'R4shhLirwO1V', 'Brand', 'Blowick', 'bblowickd@bandcamp.com', '1 Almo Junction', '31165', 'Atlanta', 'Georgia', 'United States', '404-379-7442');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (15, 'yZzDZCw1', 'Conn', 'Schubuser', 'cschubusere@eventbrite.com', '77904 Golf View Hill', '94132', 'San Francisco', 'California', 'United States', '415-460-8474');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (16, 'VJM7thxpQMCn', 'Else', 'Spykins', 'espykinsf@tinyurl.com', '8828 Victoria Crossing', '10090', 'New York City', 'New York', 'United States', '212-266-6868');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (17, 'VitXtp6', 'Ky', 'A''field', 'kafieldg@ted.com', '4433 Bartillon Alley', '78296', 'San Antonio', 'Texas', 'United States', '210-359-6662');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (18, 'm34yBGo8cMjU', 'Lothario', 'Ginty', 'lgintyh@utexas.edu', '80207 Derek Way', '49006', 'Kalamazoo', 'Michigan', 'United States', '269-863-7533');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (19, '8Xrc2GPeu4', 'Karrie', 'Spary', 'ksparyi@adobe.com', '83757 Kensington Way', '64153', 'Kansas City', 'Missouri', 'United States', '816-448-2390');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (20, 'tWz7LC80X', 'Olav', 'Newsham', 'onewshamj@usatoday.com', '276 Starling Junction', '16522', 'Erie', 'Pennsylvania', 'United States', '814-449-7369');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (21, 'DhooYIr', 'Gerri', 'Balloch', 'gballochk@chron.com', '20 Stoughton Center', '44130', 'Cleveland', 'Ohio', 'United States', '216-348-9148');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (22, '83gKMO', 'Jacenta', 'Worge', 'jworgel@discovery.com', '05 Lawn Way', '33245', 'Miami', 'Florida', 'United States', '786-639-2379');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (23, 'mDaRmp', 'Lynda', 'Raspison', 'lraspisonm@ycombinator.com', '687 South Avenue', '95128', 'San Jose', 'California', 'United States', '408-487-1298');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (24, '5n5jEA3', 'Creight', 'Brambell', 'cbrambelln@prweb.com', '322 Novick Circle', '21265', 'Baltimore', 'Maryland', 'United States', '410-707-1537');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (25, '2vLs81oca', 'Darcey', 'Twinning', 'dtwinningo@nyu.edu', '0 Lerdahl Center', '80209', 'Denver', 'Colorado', 'United States', '303-457-6845');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (26, 'aO9U9SUE3', 'Hercule', 'Fippe', 'hfippep@constantcontact.com', '42360 Grim Crossing', '95118', 'San Jose', 'California', 'United States', '408-377-3537');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (27, 'pHUYpa', 'Wells', 'Dakers', 'wdakersq@woothemes.com', '66 Warrior Lane', '13205', 'Syracuse', 'New York', 'United States', '315-293-4296');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (28, 'XKImU8', 'Fanya', 'Tams', 'ftamsr@pbs.org', '15 Southridge Hill', '98516', 'Olympia', 'Washington', 'United States', '253-116-8980');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (29, '5CR5yoHyZvTQ', 'Dale', 'Philipp', 'dphilipps@ebay.co.uk', '294 Towne Road', '70116', 'New Orleans', 'Louisiana', 'United States', '504-959-2696');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (30, 'RgToFveYStH', 'Adriane', 'Bustard', 'abustardt@dell.com', '36811 Elka Center', '32590', 'Pensacola', 'Florida', 'United States', '850-540-5018');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (31, 'Ng48dtXGjC', 'Oralle', 'Rought', 'oroughtu@eepurl.com', '1482 Veith Circle', '88574', 'El Paso', 'Texas', 'United States', '915-221-7966');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (32, 'vWhfi5vA', 'Gaile', 'McGivena', 'gmcgivenav@live.com', '46508 Lakeland Terrace', '36610', 'Mobile', 'Alabama', 'United States', '251-500-1713');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (33, 'Bu8l3PAp5v', 'Haley', 'Schindler', 'hschindlerw@phoca.cz', '5 Moland Street', '33605', 'Tampa', 'Florida', 'United States', '813-894-5961');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (34, 'WsdDGG15', 'Edsel', 'Dummer', 'edummerx@quantcast.com', '76 Luster Junction', '06912', 'Stamford', 'Connecticut', 'United States', '203-632-9905');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (35, 'vTHTnxuTz', 'Gill', 'Birchenough', 'gbirchenoughy@moonfruit.com', '457 Summer Ridge Hill', '35805', 'Huntsville', 'Alabama', 'United States', '256-183-5172');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (36, 'jkz0rtCFS', 'Sherlock', 'Corten', 'scortenz@delicious.com', '86 Melody Road', '43240', 'Columbus', 'Ohio', 'United States', '614-241-2037');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (37, 'EMryH4n', 'Madelin', 'Wortley', 'mwortley10@freewebs.com', '6492 Moulton Way', '15210', 'Pittsburgh', 'Pennsylvania', 'United States', '412-377-4994');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (38, '6BbvpiUs', 'Mort', 'Peche', 'mpeche11@sakura.ne.jp', '7 Old Gate Plaza', '68105', 'Omaha', 'Nebraska', 'United States', '402-234-4408');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (39, 'zlJVQN9VlDYm', 'Anatole', 'McPhee', 'amcphee12@webmd.com', '784 Sutherland Park', '90831', 'Long Beach', 'California', 'United States', '562-773-6355');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (40, 'WoTEDTQ8l', 'Merry', 'Scuse', 'mscuse13@domainmarket.com', '4 Veith Way', '36689', 'Mobile', 'Alabama', 'United States', '251-736-9101');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (41, 'N0ktADUUKGHa', 'Jerrilyn', 'Doneld', 'jdoneld14@ihg.com', '49743 Green Ridge Hill', '91328', 'Northridge', 'California', 'United States', '818-774-1433');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (42, 'dMVFCuyKesF', 'Priscilla', 'Tuppeny', 'ptuppeny15@timesonline.co.uk', '90 Clarendon Point', '01605', 'Worcester', 'Massachusetts', 'United States', '508-914-0097');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (43, 'aZgVrXnyq5', 'Durand', 'Choppin', 'dchoppin16@paypal.com', '42555 Nancy Park', '61635', 'Peoria', 'Illinois', 'United States', '309-252-6371');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (44, '8YzBEGFf', 'Shandee', 'Escala', 'sescala17@ning.com', '901 Caliangt Road', '71115', 'Shreveport', 'Louisiana', 'United States', '318-846-0202');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (45, 'G2BIHGawUF', 'Forster', 'Munford', 'fmunford18@tmall.com', '326 Cherokee Hill', '94142', 'San Francisco', 'California', 'United States', '415-521-8395');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (46, 'LNheM8HID', 'Whitman', 'Hummerston', 'whummerston19@privacy.gov.au', '4 Katie Park', '89436', 'Sparks', 'Nevada', 'United States', '775-902-0076');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (47, '3G8HrTB', 'Lezlie', 'Clouston', 'lclouston1a@ovh.net', '5122 Waxwing Drive', '23285', 'Richmond', 'Virginia', 'United States', '804-159-8678');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (48, 'Wnvpg7ETd5W0', 'Enos', 'Hawkett', 'ehawkett1b@sakura.ne.jp', '0 Judy Alley', '85311', 'Glendale', 'Arizona', 'United States', '602-900-8826');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (49, 'iUjOMhm', 'Josie', 'Woolmore', 'jwoolmore1c@usa.gov', '25015 5th Trail', '39705', 'Columbus', 'Mississippi', 'United States', '662-943-6490');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (50, 'iCc8nD6FQ6', 'Vikky', 'Gunton', 'vgunton1d@mapquest.com', '1338 Upham Plaza', '77050', 'Houston', 'Texas', 'United States', '281-802-6768');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (51, '5ca1teTt', 'Rawley', 'Kulver', 'rkulver1e@odnoklassniki.ru', '1039 Larry Terrace', '29416', 'Charleston', 'South Carolina', 'United States', '843-626-5844');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (52, 'VgzC1TD4UbO', 'Clarie', 'Duerden', 'cduerden1f@jugem.jp', '2387 Little Fleur Court', '11254', 'Brooklyn', 'New York', 'United States', '212-199-9025');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (53, 'pk9BgF6O', 'Rosanne', 'Pashler', 'rpashler1g@ucoz.ru', '4 Dapin Way', '85015', 'Phoenix', 'Arizona', 'United States', '602-912-6966');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (54, 'Ef3fdXw9w', 'Domenico', 'Jonczyk', 'djonczyk1h@umich.edu', '1890 Lighthouse Bay Plaza', '22244', 'Arlington', 'Virginia', 'United States', '571-719-6595');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (55, 'oNgbPVoCvsee', 'Vilhelmina', 'Stanhope', 'vstanhope1i@woothemes.com', '26871 Eastlawn Center', '68110', 'Omaha', 'Nebraska', 'United States', '402-385-9640');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (56, 'ZZ7YA0a', 'Jobye', 'Montilla', 'jmontilla1j@cafepress.com', '733 Harper Place', '60624', 'Chicago', 'Illinois', 'United States', '773-529-5613');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (57, '555gjFL', 'Wallie', 'Solway', 'wsolway1k@cornell.edu', '62075 Pleasure Way', '45020', 'Hamilton', 'Ohio', 'United States', '937-834-4337');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (58, 'lhRhQA3inW', 'Burr', 'Corr', 'bcorr1l@ning.com', '7414 Kenwood Terrace', '99252', 'Spokane', 'Washington', 'United States', '509-376-0277');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (59, 'WKnXIum1I', 'Dolly', 'Lorkin', 'dlorkin1m@bbc.co.uk', '4334 Caliangt Plaza', '72231', 'Little Rock', 'Arkansas', 'United States', '501-480-5425');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (60, 'fiauISqIsq', 'Pieter', 'Sexten', 'psexten1n@upenn.edu', '062 Sycamore Point', '34611', 'Spring Hill', 'Florida', 'United States', '352-799-8622');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (61, 'oib8Aslkgxjs', 'Terrence', 'Muehle', 'tmuehle1o@oakley.com', '0018 5th Center', '36628', 'Mobile', 'Alabama', 'United States', '251-763-3670');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (62, 'uMBKY7', 'Alikee', 'Boylund', 'aboylund1p@go.com', '23341 Granby Parkway', '98166', 'Seattle', 'Washington', 'United States', '206-655-0105');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (63, 'LMyxZtit0fDs', 'Netti', 'Mintram', 'nmintram1q@discovery.com', '703 Schurz Court', '90081', 'Los Angeles', 'California', 'United States', '213-387-7100');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (64, 'Xc8nKHs', 'Adolphe', 'Samme', 'asamme1r@purevolume.com', '2 Tennessee Hill', '63143', 'Saint Louis', 'Missouri', 'United States', '314-218-5205');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (65, 'KCZhBlJ', 'Wiatt', 'Prangnell', 'wprangnell1s@devhub.com', '11 Dexter Trail', '34643', 'Largo', 'Florida', 'United States', '727-269-6224');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (66, 'hDs9RMxJJa', 'Anjela', 'Castelain', 'acastelain1t@whitehouse.gov', '121 Jana Terrace', '31998', 'Columbus', 'Georgia', 'United States', '706-864-1946');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (67, 'qBcxujIN41sn', 'Clint', 'Pentecust', 'cpentecust1u@mit.edu', '0 Meadow Ridge Parkway', '88530', 'El Paso', 'Texas', 'United States', '915-871-0497');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (68, 'IFeDsXmS8WH8', 'Kip', 'Christofe', 'kchristofe1v@toplist.cz', '772 Bartillon Trail', '37995', 'Knoxville', 'Tennessee', 'United States', '865-253-3368');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (69, 'nZ6wJsEIcF', 'Lorrayne', 'Spieght', 'lspieght1w@ebay.com', '20670 Gerald Street', '53705', 'Madison', 'Wisconsin', 'United States', '608-186-0974');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (70, 'GyCj4Mgvr4', 'Barde', 'Lesslie', 'blesslie1x@hubpages.com', '1 Doe Crossing Pass', '94169', 'San Francisco', 'California', 'United States', '415-775-7506');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (71, 'Plr3g29QM', 'Zilvia', 'Aslie', 'zaslie1y@creativecommons.org', '86 Miller Pass', '23436', 'Suffolk', 'Virginia', 'United States', '757-608-6233');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (72, '3hbJXv', 'Lyssa', 'Besnard', 'lbesnard1z@aol.com', '87398 Melvin Lane', '93750', 'Fresno', 'California', 'United States', '559-327-1969');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (73, 'aUcqMNoU', 'Bunny', 'Rizzardo', 'brizzardo20@domainmarket.com', '209 Little Fleur Plaza', '06538', 'New Haven', 'Connecticut', 'United States', '203-270-4452');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (74, 'NionORdId8sX', 'Dorothee', 'Piddle', 'dpiddle21@shareasale.com', '31 Armistice Place', '85010', 'Phoenix', 'Arizona', 'United States', '602-428-8128');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (75, 'lcVhFed3', 'Hyatt', 'Malzard', 'hmalzard22@virginia.edu', '0 Dottie Crossing', '17140', 'Harrisburg', 'Pennsylvania', 'United States', '717-762-3657');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (76, 'dkbI2U', 'Kalli', 'Blouet', 'kblouet23@geocities.com', '73 Larry Circle', '80915', 'Colorado Springs', 'Colorado', 'United States', '719-245-3201');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (77, 'RyjjQSmS', 'Elsie', 'Witheford', 'ewitheford24@patch.com', '408 Mallory Avenue', '40215', 'Louisville', 'Kentucky', 'United States', '502-862-3650');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (78, 'jPApLYG6', 'Reuben', 'Pollicatt', 'rpollicatt25@ebay.com', '936 Pankratz Alley', '96820', 'Honolulu', 'Hawaii', 'United States', '808-988-4880');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (79, 'VpGQL0E0W', 'Colman', 'Withams', 'cwithams26@smh.com.au', '78 Almo Trail', '33432', 'Boca Raton', 'Florida', 'United States', '561-460-4097');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (80, 'YBxiwt', 'Henrie', 'Coverlyn', 'hcoverlyn27@loc.gov', '38201 Katie Avenue', '55436', 'Minneapolis', 'Minnesota', 'United States', '612-681-1393');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (81, 'ufXxYLjm', 'Margareta', 'Shelborne', 'mshelborne28@cdc.gov', '0175 Del Sol Center', '53785', 'Madison', 'Wisconsin', 'United States', '608-531-2370');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (82, 'mxaxNu8rC', 'Dudley', 'Alldred', 'dalldred29@si.edu', '432 Bay Way', '76705', 'Waco', 'Texas', 'United States', '254-451-0206');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (83, 'CKgcvk4j0eQl', 'Shurlock', 'Lote', 'slote2a@cam.ac.uk', '292 Oneill Crossing', '99507', 'Anchorage', 'Alaska', 'United States', '907-534-4538');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (84, 'w3s9EXRti9CB', 'Shell', 'Terzi', 'sterzi2b@gizmodo.com', '2415 Boyd Lane', '94237', 'Sacramento', 'California', 'United States', '916-117-7260');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (85, 'y5wBPEIB3D', 'Edward', 'Trevain', 'etrevain2c@123-reg.co.uk', '0135 Northland Drive', '97255', 'Portland', 'Oregon', 'United States', '971-663-0743');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (86, 'cLOUy24', 'Charil', 'Chappell', 'cchappell2d@craigslist.org', '1991 Dapin Parkway', '83405', 'Idaho Falls', 'Idaho', 'United States', '208-158-2895');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (87, '67NBYiJrSs2', 'Marcia', 'Melanaphy', 'mmelanaphy2e@timesonline.co.uk', '016 Kedzie Point', '60619', 'Chicago', 'Illinois', 'United States', '312-189-0625');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (88, 'amGmiraoe2', 'Zeke', 'Bradbrook', 'zbradbrook2f@springer.com', '2670 Helena Way', '66160', 'Kansas City', 'Kansas', 'United States', '913-558-2318');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (89, 'oONsykiB', 'Fin', 'Quilleash', 'fquilleash2g@epa.gov', '82233 Marcy Park', '70165', 'New Orleans', 'Louisiana', 'United States', '504-649-8788');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (90, 'QR5rbs7cFVS3', 'Granny', 'Ablott', 'gablott2h@photobucket.com', '64724 Hooker Street', '85748', 'Tucson', 'Arizona', 'United States', '520-563-5637');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (91, 'CjPgcg2yaoE', 'Jean', 'Buddock', 'jbuddock2i@themeforest.net', '4873 Buena Vista Plaza', '33705', 'Saint Petersburg', 'Florida', 'United States', '813-702-2119');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (92, 'rbVSjd', 'Randolph', 'Merring', 'rmerring2j@360.cn', '32415 Bartelt Parkway', '77288', 'Houston', 'Texas', 'United States', '713-128-4687');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (93, 'OGFcZx66bNH', 'Teddie', 'Delort', 'tdelort2k@360.cn', '7 Raven Court', '34981', 'Fort Pierce', 'Florida', 'United States', '772-781-4204');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (94, 'K5mJJgP', 'Owen', 'Westover', 'owestover2l@lycos.com', '4 Butterfield Crossing', '20226', 'Washington', 'District of Columbia', 'United States', '202-286-9128');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (95, 'MJuzTEC', 'Van', 'Raittie', 'vraittie2m@ed.gov', '7117 Aberg Hill', '19495', 'Valley Forge', 'Pennsylvania', 'United States', '484-600-3766');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (96, 'rQ9Fx7', 'Nancee', 'Robbert', 'nrobbert2n@indiegogo.com', '8 Corry Center', '15230', 'Pittsburgh', 'Pennsylvania', 'United States', '412-645-2722');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (97, 'L4MPcs4HlYw3', 'Cleon', 'Ferrers', 'cferrers2o@cbsnews.com', '0925 Grover Hill', '06533', 'New Haven', 'Connecticut', 'United States', '203-510-1994');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (98, 'sv3ZdRb', 'Lefty', 'Streeting', 'lstreeting2p@ovh.net', '775 Merrick Hill', '75037', 'Irving', 'Texas', 'United States', '214-583-2146');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (99, 'ooD3OBTWfH', 'Carolann', 'Comazzo', 'ccomazzo2q@smh.com.au', '35 Ramsey Circle', '85725', 'Tucson', 'Arizona', 'United States', '520-908-8507');
insert into users (userid, password, firstName, lastName, email, address1, zipcode, city, state, country, phone) values (100, 'dL311Nkzqt', 'Alexandro', 'Marconi', 'amarconi2r@gov.uk', '1037 Victoria Parkway', '45807', 'Lima', 'Ohio', 'United States', '419-192-4749');
